{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "architecto",
        "asperiores",
        "blanditiis",
        "consectetur",
        "deleniti",
        "eius",
        "elit",
        "excepturi",
        "ipsa",
        "iste",
        "laborum",
        "laudantium",
        "localstorage",
        "maxime",
        "officiis",
        "optio",
        "quis",
        "sequi",
        "textarea's",
        "ul's",
        "voluptas"
    ]
}